Crazy Pet

AdjClause
	an old
	a young
	a silly
	a naughty
	a happy
	an angry
	a hungry
	a purple
	a huge
	a tiny
	a loud
	a quiet
	a curious
	a nervous

Person
	man
	lady
	boy
	girl
	grandma
	grandpa
	teacher
	doctor
	policeman
	clown

Animal
	dog
	cat
	snake
	cow
	horse
	lamb
	goat
	dinosaur
	shark
	octopus
	parrot
	dragonfly
	skunk

Action
	eat
	climb on
	throw
	step on
	kick
	lick
	chew on
	jump over
	knock over
	chase
	stink up

Objects
	cereal
	pizzas
	muffins
	chairs
	tables
	ants
	rabbits
	water bottles
	money

Time
	morning
	afternoon
	evening
	night

Place
	grocery store
	bank
	school
	police station
	restaurant
	bakery
	neighbor's yard
	big city
	doctor's office
	circus
