Fun at the Party

Person
    I
    you
    some stranger
    the butler
    Mr. Jackson
    Miss Lizzy
    Bob
    Mindy

ActionPast
    threw
    kicked
    bounced
    flung
    rolled
    pushed

AdjWhich
    the
    a
    your
    some stranger's
    the butler's
    Mr Jackson's
    Miss Lizzy's
    Bob's
    Mindy's

NounObject
    ball
    wallet
    car keys
    drink
    plate
    chair
    hat
    shoes

PrepHow
    through
    over
    under
    into
    around

NounTarget
    basketball hoop
    swimming pool
    window
    roof
    banister
    firepit
    fence
    bathroom
    stairs
