Fun at the Party

Person
    I
    You
    Some stranger
    The butler
    Mr. Jackson
    Miss Lizzy
    Bob
    Mindy

ActionPast
    threw
    kicked
    bounced
    flung
    rolled
    pushed
    hid
    catapulted

AdjWhich
    the
    a
    your
    some stranger's
    the butler's
    Mr Jackson's
    Miss Lizzy's
    Bob's
    Mindy's

NounObject
    ball
    wallet
    car keys
    drink
    plate
    chair
    hat
    shoes
    wig

PrepHow
    into
    over
    under
    around
    off
    behind

NounTarget
    basketball hoop
    swimming pool
    window
    roof
    banister
    firepit
    fence
    bathroom
    stairs
    chandelier
    bushes
